# HTTP Configuration
quarkus.http.port=9083

# Kafka Configuration
mp.messaging.outgoing.pan-out.connector=smallrye-kafka
mp.messaging.outgoing.pan-out.topic=pan-topic
mp.messaging.outgoing.pan-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.insurance-in.connector=smallrye-kafka
mp.messaging.incoming.insurance-in.topic=insurance-topic
mp.messaging.incoming.insurance-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

kafka.bootstrap.servers=localhost:9092

# H2 Database Configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:userdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.database.generation=drop-and-create

# H2 Console Configuration
quarkus.h2.console.enabled=true
quarkus.h2.console.path=/api/h2-console